services/common/pkg/protos/events/events.proto

syntax = "proto3";

package events;

option go_package = "github.com/evgeniyfimushkin/event-planner/services/common/pkg/protos/gen/events;events";

message CheckAndReserveRequest {
  uint32 event_id = 1;
  string username = 2;
}

enum ReserveStatus {
  RESERVE_STATUS_UNSPECIFIED = 0;
  SUCCESS = 1;         
  EVENT_NOT_FOUND = 2; 
  EVENT_FULL = 3;      
  INTERNAL_ERROR = 4;  
  CANCEL_SUCCESS = 5;  
  NOT_REGISTERED = 6;  
}

message CheckAndReserveResponse {
  ReserveStatus status = 1;
  string message = 2;
  uint32 current_participants = 3;
}

message RemoveRegistrationRequest {
  uint32 event_id = 1;
  string username = 2;
}

message RemoveRegistrationResponse {
  ReserveStatus status = 1;
  string message = 2;
}

service EventService {
  rpc CheckAndReserve(CheckAndReserveRequest) returns (CheckAndReserveResponse);
  rpc RemoveRegistration(RemoveRegistrationRequest) returns (RemoveRegistrationResponse);
}

